{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "_search"
  ],
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@css/*": [
        "src/css/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@constants": [
        "src/constants.js"
      ],
      "@env": [
        "src/env.ts"
      ],
      "@util": [
        "src/util.ts"
      ],
      "@slurpi/*": [
        "_slurpi/*"
      ]
    }
  }
}